{
  "name": "mannseicher-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/raleway": "^4.5.0",
    "@milkscout/react": "^1.0.34",
    "@mui/material": "^5.0.4",
    "@mui/styles": "^5.0.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "dompurify": "^2.3.3",
    "html-react-parser": "^1.4.0",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.1.2",
    "react-scripts": "4.0.3",
    "react-typed": "^1.2.0",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.4",
    "gh-pages": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "node generate.js",
    "build": "react-scripts build",
    "postbuild": "cp build/index.html build/404.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pages": "gh-pages -d docs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
